/*Second Section styles*/
.container {
  background-color: #fffc;
  padding: 2rem 0;
  padding-bottom: 6rem;
  font-size: 30px;
  overflow: hidden;
}
.work__heading {
  text-align: center;
  font-family: var(--font-logo);
  font-size: 3rem;
  text-decoration: underline;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  place-items: center;
  font-size: 1.4rem;
  gap: 2rem;
  font-family: var(--font-italics);
}

.image__container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.feature__child {
  display: grid;
  place-items: center;
  width: 25rem;
}

.left {
  transform: translateX(-150px);
  opacity: 0;
}

.right {
  transform: translateX(150px);
  opacity: 0;
}

.bottom {
  transform: translateY(150px);
  opacity: 0;
}

.from__top {
  transform: translateY(0);
  opacity: 1;
  transition: transform 300ms ease-in;
}

.from__left {
  transform: translateX(0);
  opacity: 1;
  transition: transform 300ms ease-in;
}

.from__right {
  transform: translateX(0);
  opacity: 1;
  transition: transform 300ms ease-in;
}

.from__bottom {
  transform: translateY(0);
  opacity: 1;
  transition: transform 300ms ease-in;
}

@media screen and (max-width: 300px) {
  .feature__child {
    width: 18rem;
  }
}

@media screen and (max-width: 768px) {
  .feature__child {
    width: 22rem;
  }
}
@media screen and (min-width: 768px) {
  .wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (min-width: 1536px) and (max-width: 3000px) {
  .wrapper {
    gap: 1rem;
    width: 62%;
    margin: 0 auto;
  }
}
